export API_VERSION=test
export POSTGRE_CONNECTION_STRING=postgresql://postgres@localhost:5432/webmaker_testing
export THUMBNAIL_SERVICE_URL=https://webmaker-screenshot.example.com
export PAGE_RENDER_URL=https://webmaker-page.example.com
export REDIS_URL= redis://localhost:6379

## NewRelic Configuration
## See https://docs.newrelic.com/docs/agents/nodejs-agent/installation-configuration/nodejs-agent-configuration
export NEW_RELIC_ENABLED=false
export NEW_RELIC_NO_CONFIG_FILE=true